{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "bd628c44-a988-44c0-82b2-3b7b27573b3f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.demo_step_function": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "compression_with_json_optimisation_step_function_role",
                        "attributes": {
                            "arn": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_step_function_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.eu-west-1.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-28T15:37:27Z",
                            "force_detach_policies": "false",
                            "id": "compression_with_json_optimisation_step_function_role",
                            "name": "compression_with_json_optimisation_step_function_role",
                            "path": "/",
                            "unique_id": "AROAIW3LAKM66NOTE66KA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "compression_with_json_optimisation_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-28T15:37:27Z",
                            "force_detach_policies": "false",
                            "id": "compression_with_json_optimisation_lambda_role",
                            "name": "compression_with_json_optimisation_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJPYABV2NKG7WMLW5U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.demo_step_function": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.demo_step_function",
                        "data.aws_iam_policy_document.allow_invoke_lambda"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_step_function_role:compression_with_json_optimisation_step_function_policy",
                        "attributes": {
                            "id": "compression_with_json_optimisation_step_function_role:compression_with_json_optimisation_step_function_policy",
                            "name": "compression_with_json_optimisation_step_function_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check\"\n      ]\n    }\n  ]\n}",
                            "role": "compression_with_json_optimisation_step_function_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_lambda_role:compression_with_json_optimisation_lambda_policy",
                        "attributes": {
                            "id": "compression_with_json_optimisation_lambda_role:compression_with_json_optimisation_lambda_policy",
                            "name": "compression_with_json_optimisation_lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"states:StartExecution\",\n        \"states:DescribeExecution\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "compression_with_json_optimisation_lambda_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.age_check": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_age_check",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/compression_with_json_optimisation_age_check.zip",
                            "function_name": "compression_with_json_optimisation_age_check",
                            "handler": "compression_with_json_optimisation_age_check",
                            "id": "compression_with_json_optimisation_age_check",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:31.993+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "881jb/740FloCmx7h9pOEaf+3FDJc4aegVW2i9I5qIw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.check_hair_colour": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_check_hair_colour",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/compression_with_json_optimisation_check_hair_colour.zip",
                            "function_name": "compression_with_json_optimisation_check_hair_colour",
                            "handler": "compression_with_json_optimisation_check_hair_colour",
                            "id": "compression_with_json_optimisation_check_hair_colour",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:26.371+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "/KfEwKlB5wnZ0V9YDdQNZaHUcWeQibH/qQtEN/iRPPY=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.cool": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_cool",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/compression_with_json_optimisation_cool.zip",
                            "function_name": "compression_with_json_optimisation_cool",
                            "handler": "compression_with_json_optimisation_cool",
                            "id": "compression_with_json_optimisation_cool",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:14.806+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "x0dk+bZjfDpxvcLR6Jts2+LHAZ1QCCdmgy3PgqhSdPI=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.has_ginger_friends": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_has_ginger_friends",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/compression_with_json_optimisation_has_ginger_friends.zip",
                            "function_name": "compression_with_json_optimisation_has_ginger_friends",
                            "handler": "compression_with_json_optimisation_has_ginger_friends",
                            "id": "compression_with_json_optimisation_has_ginger_friends",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:37.593+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "G5Ke+AaHiKrVeUh4tjWtV3bcpyZTaRiLGD04/7XycQM=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.invoker": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role",
                        "aws_sfn_state_machine.demo_step_function"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_invoker",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_invoker",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.STEP_FN_ARN": "arn:aws:states:eu-west-1:640218274645:stateMachine:compression_with_json_optimisation_step_function",
                            "filename": "../artifacts/compression_with_json_optimisation_invoker.zip",
                            "function_name": "compression_with_json_optimisation_invoker",
                            "handler": "compression_with_json_optimisation_invoker",
                            "id": "compression_with_json_optimisation_invoker",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_invoker/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:09.075+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_invoker:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "jlmv4BcDg90lHWURFZhTJyWlHd4cTKDZ2fyG0aAC11k=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.not_cool": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_not_cool",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/compression_with_json_optimisation_not_cool.zip",
                            "function_name": "compression_with_json_optimisation_not_cool",
                            "handler": "compression_with_json_optimisation_not_cool",
                            "id": "compression_with_json_optimisation_not_cool",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:01.853+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "9v3pAi0Jk3U+/BQsBTdDjxcxWqaMpj9IrQrecVV0sjs=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.under_age": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "compression_with_json_optimisation_under_age",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/compression_with_json_optimisation_under_age.zip",
                            "function_name": "compression_with_json_optimisation_under_age",
                            "handler": "compression_with_json_optimisation_under_age",
                            "id": "compression_with_json_optimisation_under_age",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:37:20.694+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "JKFbLd0dnR9Y59f050wjEnqmSoROtQ+nqJqvbdnPfkQ=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sfn_state_machine.demo_step_function": {
                    "type": "aws_sfn_state_machine",
                    "depends_on": [
                        "aws_iam_role.demo_step_function",
                        "data.template_file.demo_step_function_config"
                    ],
                    "primary": {
                        "id": "arn:aws:states:eu-west-1:640218274645:stateMachine:compression_with_json_optimisation_step_function",
                        "attributes": {
                            "creation_date": "2018-01-28T15:38:09Z",
                            "definition": "{\n  \"Comment\" : \"Demo Step Function\",\n  \"StartAt\" : \"AgeCheck\",\n  \"States\" : {\n    \"AgeCheck\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check\",\n      \"Next\" : \"CheckHairColour\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrInvalidAge\"],\n          \"Next\": \"UnderAge\"\n        }\n      ]\n    },\n    \"CheckHairColour\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour\",\n      \"Next\" : \"HasGingerFriends\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrHairColour\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"HasGingerFriends\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends\",\n      \"Next\" : \"Cool\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrNoGingerFriends\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"UnderAge\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age\",\n      \"End\" : true\n    },\n    \"Cool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool\",\n      \"Next\" : \"Success\"\n    },\n    \"NotCool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool\",\n      \"End\" : true\n    },\n    \"Success\": {\n      \"Type\": \"Succeed\"\n    }\n  }\n}\n\n",
                            "id": "arn:aws:states:eu-west-1:640218274645:stateMachine:compression_with_json_optimisation_step_function",
                            "name": "compression_with_json_optimisation_step_function",
                            "role_arn": "arn:aws:iam::640218274645:role/compression_with_json_optimisation_step_function_role",
                            "status": "ACTIVE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.allow_invoke_lambda": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_lambda_function.age_check",
                        "aws_lambda_function.check_hair_colour",
                        "aws_lambda_function.cool",
                        "aws_lambda_function.has_ginger_friends",
                        "aws_lambda_function.not_cool",
                        "aws_lambda_function.under_age"
                    ],
                    "primary": {
                        "id": "640363190",
                        "attributes": {
                            "id": "640363190",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.3363766922": "lambda:InvokeFunction",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "6",
                            "statement.0.resources.1101656268": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends",
                            "statement.0.resources.2078810803": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check",
                            "statement.0.resources.2893625770": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour",
                            "statement.0.resources.3380638296": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool",
                            "statement.0.resources.3878018717": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool",
                            "statement.0.resources.4107593813": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.demo_step_function_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_lambda_function.age_check",
                        "aws_lambda_function.check_hair_colour",
                        "aws_lambda_function.cool",
                        "aws_lambda_function.has_ginger_friends",
                        "aws_lambda_function.not_cool",
                        "aws_lambda_function.under_age"
                    ],
                    "primary": {
                        "id": "0ff16f86578bfa9075df015df23242f025c61452da5aa88edb8aa734bde06cf9",
                        "attributes": {
                            "id": "0ff16f86578bfa9075df015df23242f025c61452da5aa88edb8aa734bde06cf9",
                            "rendered": "{\n  \"Comment\" : \"Demo Step Function\",\n  \"StartAt\" : \"AgeCheck\",\n  \"States\" : {\n    \"AgeCheck\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check\",\n      \"Next\" : \"CheckHairColour\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrInvalidAge\"],\n          \"Next\": \"UnderAge\"\n        }\n      ]\n    },\n    \"CheckHairColour\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour\",\n      \"Next\" : \"HasGingerFriends\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrHairColour\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"HasGingerFriends\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends\",\n      \"Next\" : \"Cool\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrNoGingerFriends\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"UnderAge\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age\",\n      \"End\" : true\n    },\n    \"Cool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool\",\n      \"Next\" : \"Success\"\n    },\n    \"NotCool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool\",\n      \"End\" : true\n    },\n    \"Success\": {\n      \"Type\": \"Succeed\"\n    }\n  }\n}\n\n",
                            "template": "{\n  \"Comment\" : \"Demo Step Function\",\n  \"StartAt\" : \"AgeCheck\",\n  \"States\" : {\n    \"AgeCheck\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${age_check_arn}\",\n      \"Next\" : \"CheckHairColour\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrInvalidAge\"],\n          \"Next\": \"UnderAge\"\n        }\n      ]\n    },\n    \"CheckHairColour\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${check_hair_colour_arn}\",\n      \"Next\" : \"HasGingerFriends\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrHairColour\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"HasGingerFriends\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${has_ginger_friends}\",\n      \"Next\" : \"Cool\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrNoGingerFriends\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"UnderAge\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${under_age_arn}\",\n      \"End\" : true\n    },\n    \"Cool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${cool_arn}\",\n      \"Next\" : \"Success\"\n    },\n    \"NotCool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${not_cool_arn}\",\n      \"End\" : true\n    },\n    \"Success\": {\n      \"Type\": \"Succeed\"\n    }\n  }\n}\n\n",
                            "vars.%": "6",
                            "vars.age_check_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_age_check",
                            "vars.check_hair_colour_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_check_hair_colour",
                            "vars.cool_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_cool",
                            "vars.has_ginger_friends": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_has_ginger_friends",
                            "vars.not_cool_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_not_cool",
                            "vars.under_age_arn": "arn:aws:lambda:eu-west-1:640218274645:function:compression_with_json_optimisation_under_age"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
