{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "934aaa73-278b-4068-867c-adc50c00fee7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.demo_step_function": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "no_compression_step_function_role",
                        "attributes": {
                            "arn": "arn:aws:iam::640218274645:role/no_compression_step_function_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.eu-west-1.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-28T15:39:13Z",
                            "force_detach_policies": "false",
                            "id": "no_compression_step_function_role",
                            "name": "no_compression_step_function_role",
                            "path": "/",
                            "unique_id": "AROAJFPLB6ME7VHMMS23I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "no_compression_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-28T15:39:13Z",
                            "force_detach_policies": "false",
                            "id": "no_compression_lambda_role",
                            "name": "no_compression_lambda_role",
                            "path": "/",
                            "unique_id": "AROAITK464DWLD4KFG5W4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.demo_step_function": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.demo_step_function",
                        "data.aws_iam_policy_document.allow_invoke_lambda"
                    ],
                    "primary": {
                        "id": "no_compression_step_function_role:no_compression_step_function_policy",
                        "attributes": {
                            "id": "no_compression_step_function_role:no_compression_step_function_policy",
                            "name": "no_compression_step_function_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check\"\n      ]\n    }\n  ]\n}",
                            "role": "no_compression_step_function_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_lambda_role:no_compression_lambda_policy",
                        "attributes": {
                            "id": "no_compression_lambda_role:no_compression_lambda_policy",
                            "name": "no_compression_lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"states:StartExecution\",\n        \"states:DescribeExecution\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "no_compression_lambda_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.age_check": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_age_check",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/no_compression_age_check.zip",
                            "function_name": "no_compression_age_check",
                            "handler": "no_compression_age_check",
                            "id": "no_compression_age_check",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:39:02.470+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "ZQ6A67W9UcLRK0/7VvmksDdUka+JAbi4C5QTCQQFXiY=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.check_hair_colour": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_check_hair_colour",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/no_compression_check_hair_colour.zip",
                            "function_name": "no_compression_check_hair_colour",
                            "handler": "no_compression_check_hair_colour",
                            "id": "no_compression_check_hair_colour",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:38:57.218+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "yCr6YkHdWNAmUmpTa3pVA2VxNYWq/NsXaj+bsccpeo4=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.cool": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_cool",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/no_compression_cool.zip",
                            "function_name": "no_compression_cool",
                            "handler": "no_compression_cool",
                            "id": "no_compression_cool",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:38:52.139+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "tlyDNH8EilS8i6SbB+F6qG44qBoqtmTc7Codadnkn+0=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.has_ginger_friends": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_has_ginger_friends",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/no_compression_has_ginger_friends.zip",
                            "function_name": "no_compression_has_ginger_friends",
                            "handler": "no_compression_has_ginger_friends",
                            "id": "no_compression_has_ginger_friends",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:38:47.011+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "YuFXG73OOHUgGCvHYBa9SjmpdRcQAhNO/jWZvVN2ywc=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.invoker": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role",
                        "aws_sfn_state_machine.demo_step_function"
                    ],
                    "primary": {
                        "id": "no_compression_invoker",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_invoker",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.STEP_FN_ARN": "arn:aws:states:eu-west-1:640218274645:stateMachine:no_compression_step_function",
                            "filename": "../artifacts/no_compression_invoker.zip",
                            "function_name": "no_compression_invoker",
                            "handler": "no_compression_invoker",
                            "id": "no_compression_invoker",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_invoker/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:39:13.986+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_invoker:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "vc6RDkDY0naivScjXtCbv/gQze8OkY6WL77vfPcd4Zc=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.not_cool": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_not_cool",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/no_compression_not_cool.zip",
                            "function_name": "no_compression_not_cool",
                            "handler": "no_compression_not_cool",
                            "id": "no_compression_not_cool",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:38:41.570+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "6pbPjNs/f2LXo6fHkGC6FC5p7/UH9rL4Bsg6EjJMyG8=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.under_age": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "no_compression_under_age",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../artifacts/no_compression_under_age.zip",
                            "function_name": "no_compression_under_age",
                            "handler": "no_compression_under_age",
                            "id": "no_compression_under_age",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-28T16:39:07.600+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::640218274645:role/no_compression_lambda_role",
                            "runtime": "go1.x",
                            "source_code_hash": "35ME6mQiTSRifcokEECdFC55Tx2kpuiuM3sPAW/WxwM=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sfn_state_machine.demo_step_function": {
                    "type": "aws_sfn_state_machine",
                    "depends_on": [
                        "aws_iam_role.demo_step_function",
                        "data.template_file.demo_step_function_config"
                    ],
                    "primary": {
                        "id": "arn:aws:states:eu-west-1:640218274645:stateMachine:no_compression_step_function",
                        "attributes": {
                            "creation_date": "2018-01-28T14:57:18Z",
                            "definition": "{\n  \"Comment\" : \"Demo Step Function\",\n  \"StartAt\" : \"AgeCheck\",\n  \"States\" : {\n    \"AgeCheck\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check\",\n      \"Next\" : \"CheckHairColour\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrInvalidAge\"],\n          \"Next\": \"UnderAge\"\n        }\n      ]\n    },\n    \"CheckHairColour\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour\",\n      \"Next\" : \"HasGingerFriends\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrHairColour\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"HasGingerFriends\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends\",\n      \"Next\" : \"Cool\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrNoGingerFriends\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"UnderAge\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age\",\n      \"End\" : true\n    },\n    \"Cool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool\",\n      \"Next\" : \"Success\"\n    },\n    \"NotCool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool\",\n      \"End\" : true\n    },\n    \"Success\": {\n      \"Type\": \"Succeed\"\n    }\n  }\n}\n\n",
                            "id": "arn:aws:states:eu-west-1:640218274645:stateMachine:no_compression_step_function",
                            "name": "no_compression_step_function",
                            "role_arn": "arn:aws:iam::640218274645:role/no_compression_step_function_role",
                            "status": "ACTIVE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.allow_invoke_lambda": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_lambda_function.age_check",
                        "aws_lambda_function.check_hair_colour",
                        "aws_lambda_function.cool",
                        "aws_lambda_function.has_ginger_friends",
                        "aws_lambda_function.not_cool",
                        "aws_lambda_function.under_age"
                    ],
                    "primary": {
                        "id": "1662364333",
                        "attributes": {
                            "id": "1662364333",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour\",\n        \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.3363766922": "lambda:InvokeFunction",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "6",
                            "statement.0.resources.1406786162": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool",
                            "statement.0.resources.2221015384": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool",
                            "statement.0.resources.2374444621": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends",
                            "statement.0.resources.2396531998": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour",
                            "statement.0.resources.2424656723": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check",
                            "statement.0.resources.532257205": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.demo_step_function_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_lambda_function.age_check",
                        "aws_lambda_function.check_hair_colour",
                        "aws_lambda_function.cool",
                        "aws_lambda_function.has_ginger_friends",
                        "aws_lambda_function.not_cool",
                        "aws_lambda_function.under_age"
                    ],
                    "primary": {
                        "id": "e17997313bae5abe95fc38eacf4d60638d05ca7261ad8a9cae8f63616868bc41",
                        "attributes": {
                            "id": "e17997313bae5abe95fc38eacf4d60638d05ca7261ad8a9cae8f63616868bc41",
                            "rendered": "{\n  \"Comment\" : \"Demo Step Function\",\n  \"StartAt\" : \"AgeCheck\",\n  \"States\" : {\n    \"AgeCheck\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check\",\n      \"Next\" : \"CheckHairColour\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrInvalidAge\"],\n          \"Next\": \"UnderAge\"\n        }\n      ]\n    },\n    \"CheckHairColour\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour\",\n      \"Next\" : \"HasGingerFriends\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrHairColour\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"HasGingerFriends\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends\",\n      \"Next\" : \"Cool\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrNoGingerFriends\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"UnderAge\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age\",\n      \"End\" : true\n    },\n    \"Cool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool\",\n      \"Next\" : \"Success\"\n    },\n    \"NotCool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool\",\n      \"End\" : true\n    },\n    \"Success\": {\n      \"Type\": \"Succeed\"\n    }\n  }\n}\n\n",
                            "template": "{\n  \"Comment\" : \"Demo Step Function\",\n  \"StartAt\" : \"AgeCheck\",\n  \"States\" : {\n    \"AgeCheck\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${age_check_arn}\",\n      \"Next\" : \"CheckHairColour\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrInvalidAge\"],\n          \"Next\": \"UnderAge\"\n        }\n      ]\n    },\n    \"CheckHairColour\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${check_hair_colour_arn}\",\n      \"Next\" : \"HasGingerFriends\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrHairColour\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"HasGingerFriends\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${has_ginger_friends}\",\n      \"Next\" : \"Cool\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"ErrNoGingerFriends\"],\n          \"Next\": \"NotCool\"\n        }\n      ]\n    },\n    \"UnderAge\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${under_age_arn}\",\n      \"End\" : true\n    },\n    \"Cool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${cool_arn}\",\n      \"Next\" : \"Success\"\n    },\n    \"NotCool\" : {\n      \"Type\" : \"Task\",\n      \"Resource\" : \"${not_cool_arn}\",\n      \"End\" : true\n    },\n    \"Success\": {\n      \"Type\": \"Succeed\"\n    }\n  }\n}\n\n",
                            "vars.%": "6",
                            "vars.age_check_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_age_check",
                            "vars.check_hair_colour_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_check_hair_colour",
                            "vars.cool_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_cool",
                            "vars.has_ginger_friends": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_has_ginger_friends",
                            "vars.not_cool_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_not_cool",
                            "vars.under_age_arn": "arn:aws:lambda:eu-west-1:640218274645:function:no_compression_under_age"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
